# llilinda

./: .gitignore  Backend.csproj  Dockerfile  Program.cs  RefreshToken.cs  docker-compose.yml
.github/workflows/: main_xyz-test-11.yml
Controllers/: AccessController.cs  ContactController.cs  LicenseController.cs  LicenseHistoryController.cs  LogController.cs  ModuleController.cs  ProductsController.cs  StatisticsController.cs  UsersController.cs
Data/: DataContext .cs
Dtos/: AccessDTO.cs  LicensesStatisticsDto.cs  LogModelDto.cs  ModuleDTO.cs  ModulesStatisticsDto.cs  ProductDto.cs  ProductsStatisticsDto.cs  UsersStatisticsDto.cs
Middleware/: CustomColumnWriter.cs  ExceptionLoggerMiddleware.cs  ExceptionMiddleware.cs
Migrations/: 20230607073857_np.Designer.cs  20230607073857_np.cs  20230608202440_Try1.Designer.cs  20230608202440_Try1.cs  DataContextModelSnapshot.cs
Models/: Access.cs  Contact.cs  License.cs  LicenseHistory.cs  Module.cs  Product.cs  RenewMode.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  res22tpdev-001-site1 - FTP.pubxml  res22tpdev-001-site1 - Web Deploy.pubxml
Repositories/: AccessRepository.cs  IAccessRepository.cs  IModuleRepository.cs  IProductRepository.cs  ModuleRepository.cs  ProductRepository .cs
Requests/: AccessAddRequest.cs  AccessUpdateRequest.cs  FileUploadRequest.cs  LicenseAddRequest.cs  LicenseUpdateRequest.cs  ModuleAddRequest.cs  ModuleUpdateRequest.cs  ProductAddRequest.cs  ProductUpdateRequest.cs  ResetPasswordRequest.cs  UserAddRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserStatus.cs  UserUpdateRequest.cs  UserUpdateRole.cs  UserUpdateStatus.cs
Services/: PasswordHasher.cs
Services/UserService/: IUserService.cs  UserService.cs
wwwroot/Log/: log.txt
